digraph tree
{
	rankdir = TB;
	splines = false;

	node_0x604000000310 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000310}| {type: OP | value = *} | {<f2>0x6040000002d0 | <f3> 0x604000000550}}"];
	node_0x604000000310:<f2>:s -> node_0x6040000002d0:<f1>:n;
	node_0x604000000310:<f3>:s -> node_0x604000000550:<f1>:n;
	node_0x6040000002d0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x6040000002d0}| {type: FUNC | value = cos} | {<f2>(nil) | <f3> 0x604000000110}}"];
	node_0x6040000002d0:<f3>:s -> node_0x604000000110:<f1>:n;
	node_0x604000000110 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000110}| {type: OP | value = +} | {<f2>0x6040000000d0 | <f3> 0x604000000190}}"];
	node_0x604000000110:<f2>:s -> node_0x6040000000d0:<f1>:n;
	node_0x604000000110:<f3>:s -> node_0x604000000190:<f1>:n;
	node_0x6040000000d0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x6040000000d0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x604000000190 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000190}| {type: OP | value = *} | {<f2>0x604000000150 | <f3> 0x604000000290}}"];
	node_0x604000000190:<f2>:s -> node_0x604000000150:<f1>:n;
	node_0x604000000190:<f3>:s -> node_0x604000000290:<f1>:n;
	node_0x604000000150 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000150}| {type: NUM | value = -50.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x604000000290 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x604000000290}| {type: FUNC | value = sin} | {<f2>(nil) | <f3> 0x604000000210}}"];
	node_0x604000000290:<f3>:s -> node_0x604000000210:<f1>:n;
	node_0x604000000210 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000210}| {type: OP | value = *} | {<f2>0x6040000001d0 | <f3> 0x604000000250}}"];
	node_0x604000000210:<f2>:s -> node_0x6040000001d0:<f1>:n;
	node_0x604000000210:<f3>:s -> node_0x604000000250:<f1>:n;
	node_0x6040000001d0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x6040000001d0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x604000000250 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x604000000250}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x604000000550 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x604000000550}| {type: FUNC | value = cos} | {<f2>(nil) | <f3> 0x604000000390}}"];
	node_0x604000000550:<f3>:s -> node_0x604000000390:<f1>:n;
	node_0x604000000390 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000390}| {type: OP | value = +} | {<f2>0x604000000350 | <f3> 0x604000000410}}"];
	node_0x604000000390:<f2>:s -> node_0x604000000350:<f1>:n;
	node_0x604000000390:<f3>:s -> node_0x604000000410:<f1>:n;
	node_0x604000000350 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x604000000350}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x604000000410 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000410}| {type: OP | value = *} | {<f2>0x6040000003d0 | <f3> 0x604000000510}}"];
	node_0x604000000410:<f2>:s -> node_0x6040000003d0:<f1>:n;
	node_0x604000000410:<f3>:s -> node_0x604000000510:<f1>:n;
	node_0x6040000003d0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x6040000003d0}| {type: NUM | value = -50.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x604000000510 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x604000000510}| {type: FUNC | value = sin} | {<f2>(nil) | <f3> 0x604000000490}}"];
	node_0x604000000510:<f3>:s -> node_0x604000000490:<f1>:n;
	node_0x604000000490 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000490}| {type: OP | value = *} | {<f2>0x604000000450 | <f3> 0x6040000004d0}}"];
	node_0x604000000490:<f2>:s -> node_0x604000000450:<f1>:n;
	node_0x604000000490:<f3>:s -> node_0x6040000004d0:<f1>:n;
	node_0x604000000450 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x604000000450}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x6040000004d0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x6040000004d0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
}

