digraph tree
{
	rankdir = TB;
	splines = false;

	node_0x55ab273f06b0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f06b0}| {type: OP | value = /} | {<f2>0x55ab273f0b00 | <f3> 0x55ab273f06e0}}"];
	node_0x55ab273f06b0:<f2>:s -> node_0x55ab273f0b00:<f1>:n;
	node_0x55ab273f06b0:<f3>:s -> node_0x55ab273f06e0:<f1>:n;
	node_0x55ab273f0b00 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f0b00}| {type: OP | value = *} | {<f2>0x55ab273f0da0 | <f3> 0x55ab273f0ad0}}"];
	node_0x55ab273f0b00:<f2>:s -> node_0x55ab273f0da0:<f1>:n;
	node_0x55ab273f0b00:<f3>:s -> node_0x55ab273f0ad0:<f1>:n;
	node_0x55ab273f0da0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f0da0}| {type: OP | value = *} | {<f2>0x55ab273f0d70 | <f3> 0x55ab273f0bf0}}"];
	node_0x55ab273f0da0:<f2>:s -> node_0x55ab273f0d70:<f1>:n;
	node_0x55ab273f0da0:<f3>:s -> node_0x55ab273f0bf0:<f1>:n;
	node_0x55ab273f0d70 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f0d70}| {type: OP | value = ^} | {<f2>0x55ab273f0d40 | <f3> 0x55ab273f0d10}}"];
	node_0x55ab273f0d70:<f2>:s -> node_0x55ab273f0d40:<f1>:n;
	node_0x55ab273f0d70:<f3>:s -> node_0x55ab273f0d10:<f1>:n;
	node_0x55ab273f0d40 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x55ab273f0d40}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0d10 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x55ab273f0d10}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0bf0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f0bf0}| {type: OP | value = /} | {<f2>0x55ab273f0bc0 | <f3> 0x55ab273f0b30}}"];
	node_0x55ab273f0bf0:<f2>:s -> node_0x55ab273f0bc0:<f1>:n;
	node_0x55ab273f0bf0:<f3>:s -> node_0x55ab273f0b30:<f1>:n;
	node_0x55ab273f0bc0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x55ab273f0bc0}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0b30 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x55ab273f0b30}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0ad0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x55ab273f0ad0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f06e0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f06e0}| {type: OP | value = +} | {<f2>0x55ab273f0650 | <f3> 0x55ab273f0680}}"];
	node_0x55ab273f06e0:<f2>:s -> node_0x55ab273f0650:<f1>:n;
	node_0x55ab273f06e0:<f3>:s -> node_0x55ab273f0680:<f1>:n;
	node_0x55ab273f0650 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x55ab273f0650}| {type: NUM | value = 1.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0680 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f0680}| {type: OP | value = ^} | {<f2>0x55ab273ee5e0 | <f3> 0x55ab273f0560}}"];
	node_0x55ab273f0680:<f2>:s -> node_0x55ab273ee5e0:<f1>:n;
	node_0x55ab273f0680:<f3>:s -> node_0x55ab273f0560:<f1>:n;
	node_0x55ab273ee5e0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273ee5e0}| {type: OP | value = +} | {<f2>0x55ab273f05c0 | <f3> 0x55ab273f0620}}"];
	node_0x55ab273ee5e0:<f2>:s -> node_0x55ab273f05c0:<f1>:n;
	node_0x55ab273ee5e0:<f3>:s -> node_0x55ab273f0620:<f1>:n;
	node_0x55ab273f05c0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f05c0}| {type: OP | value = *} | {<f2>0x55ab273f0590 | <f3> 0x55ab273f0800}}"];
	node_0x55ab273f05c0:<f2>:s -> node_0x55ab273f0590:<f1>:n;
	node_0x55ab273f05c0:<f3>:s -> node_0x55ab273f0800:<f1>:n;
	node_0x55ab273f0590 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x55ab273f0590}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0800 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f0800}| {type: OP | value = ^} | {<f2>0x55ab273f05f0 | <f3> 0x55ab273f0710}}"];
	node_0x55ab273f0800:<f2>:s -> node_0x55ab273f05f0:<f1>:n;
	node_0x55ab273f0800:<f3>:s -> node_0x55ab273f0710:<f1>:n;
	node_0x55ab273f05f0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x55ab273f05f0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0710 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x55ab273f0710}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0620 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f0620}| {type: OP | value = *} | {<f2>0x55ab273f0770 | <f3> 0x55ab273f0740}}"];
	node_0x55ab273f0620:<f2>:s -> node_0x55ab273f0770:<f1>:n;
	node_0x55ab273f0620:<f3>:s -> node_0x55ab273f0740:<f1>:n;
	node_0x55ab273f0770 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x55ab273f0770}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0740 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x55ab273f0740}| {type: OP | value = ^} | {<f2>0x55ab273f07d0 | <f3> 0x55ab273f07a0}}"];
	node_0x55ab273f0740:<f2>:s -> node_0x55ab273f07d0:<f1>:n;
	node_0x55ab273f0740:<f3>:s -> node_0x55ab273f07a0:<f1>:n;
	node_0x55ab273f07d0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x55ab273f07d0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f07a0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x55ab273f07a0}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x55ab273f0560 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x55ab273f0560}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
}

