digraph tree
{
	rankdir = TB;
	splines = false;

	node_0x56108d0e10a0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e10a0}| {type: OP | value = +} | {<f2>0x56108d0df7e0 | <f3> 0x56108d0df2a0}}"];
	node_0x56108d0e10a0:<f2>:s -> node_0x56108d0df7e0:<f1>:n;
	node_0x56108d0e10a0:<f3>:s -> node_0x56108d0df2a0:<f1>:n;
	node_0x56108d0df7e0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df7e0}| {type: OP | value = *} | {<f2>0x56108d0e1070 | <f3> 0x56108d0df6c0}}"];
	node_0x56108d0df7e0:<f2>:s -> node_0x56108d0e1070:<f1>:n;
	node_0x56108d0df7e0:<f3>:s -> node_0x56108d0df6c0:<f1>:n;
	node_0x56108d0e1070 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e1070}| {type: OP | value = +} | {<f2>0x56108d0e0650 | <f3> 0x56108d0df9f0}}"];
	node_0x56108d0e1070:<f2>:s -> node_0x56108d0e0650:<f1>:n;
	node_0x56108d0e1070:<f3>:s -> node_0x56108d0df9f0:<f1>:n;
	node_0x56108d0e0650 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0650}| {type: OP | value = *} | {<f2>0x56108d0e1040 | <f3> 0x56108d0e0470}}"];
	node_0x56108d0e0650:<f2>:s -> node_0x56108d0e1040:<f1>:n;
	node_0x56108d0e0650:<f3>:s -> node_0x56108d0e0470:<f1>:n;
	node_0x56108d0e1040 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e1040}| {type: OP | value = *} | {<f2>0x56108d0e1010 | <f3> 0x56108d0e0e60}}"];
	node_0x56108d0e1040:<f2>:s -> node_0x56108d0e1010:<f1>:n;
	node_0x56108d0e1040:<f3>:s -> node_0x56108d0e0e60:<f1>:n;
	node_0x56108d0e1010 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e1010}| {type: FUNC | value = cos} | {<f2>(nil) | <f3> 0x56108d0e0680}}"];
	node_0x56108d0e1010:<f3>:s -> node_0x56108d0e0680:<f1>:n;
	node_0x56108d0e0680 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0680}| {type: FUNC | value = tg} | {<f2>(nil) | <f3> 0x56108d0e0e90}}"];
	node_0x56108d0e0680:<f3>:s -> node_0x56108d0e0e90:<f1>:n;
	node_0x56108d0e0e90 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0e90}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0e0ec0}}"];
	node_0x56108d0e0e90:<f3>:s -> node_0x56108d0e0ec0:<f1>:n;
	node_0x56108d0e0ec0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0ec0}| {type: OP | value = +} | {<f2>0x56108d0e0ef0 | <f3> 0x56108d0e0f80}}"];
	node_0x56108d0e0ec0:<f2>:s -> node_0x56108d0e0ef0:<f1>:n;
	node_0x56108d0e0ec0:<f3>:s -> node_0x56108d0e0f80:<f1>:n;
	node_0x56108d0e0ef0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0ef0}| {type: OP | value = *} | {<f2>0x56108d0e0f20 | <f3> 0x56108d0e0f50}}"];
	node_0x56108d0e0ef0:<f2>:s -> node_0x56108d0e0f20:<f1>:n;
	node_0x56108d0e0ef0:<f3>:s -> node_0x56108d0e0f50:<f1>:n;
	node_0x56108d0e0f20 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0f20}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0f50 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0f50}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0f80 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0f80}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0e0fb0}}"];
	node_0x56108d0e0f80:<f3>:s -> node_0x56108d0e0fb0:<f1>:n;
	node_0x56108d0e0fb0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0fb0}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0e0fe0}}"];
	node_0x56108d0e0fb0:<f3>:s -> node_0x56108d0e0fe0:<f1>:n;
	node_0x56108d0e0fe0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0fe0}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0e60 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0e60}| {type: OP | value = *} | {<f2>0x56108d0e0e30 | <f3> 0x56108d0e0bf0}}"];
	node_0x56108d0e0e60:<f2>:s -> node_0x56108d0e0e30:<f1>:n;
	node_0x56108d0e0e60:<f3>:s -> node_0x56108d0e0bf0:<f1>:n;
	node_0x56108d0e0e30 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0e30}| {type: OP | value = /} | {<f2>0x56108d0e0e00 | <f3> 0x56108d0e0dd0}}"];
	node_0x56108d0e0e30:<f2>:s -> node_0x56108d0e0e00:<f1>:n;
	node_0x56108d0e0e30:<f3>:s -> node_0x56108d0e0dd0:<f1>:n;
	node_0x56108d0e0e00 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0e0e00}| {type: NUM | value = 1.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0dd0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0dd0}| {type: OP | value = ^} | {<f2>0x56108d0e0da0 | <f3> 0x56108d0e06b0}}"];
	node_0x56108d0e0dd0:<f2>:s -> node_0x56108d0e0da0:<f1>:n;
	node_0x56108d0e0dd0:<f3>:s -> node_0x56108d0e06b0:<f1>:n;
	node_0x56108d0e0da0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0da0}| {type: FUNC | value = cos} | {<f2>(nil) | <f3> 0x56108d0e0c20}}"];
	node_0x56108d0e0da0:<f3>:s -> node_0x56108d0e0c20:<f1>:n;
	node_0x56108d0e0c20 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0c20}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0e0c50}}"];
	node_0x56108d0e0c20:<f3>:s -> node_0x56108d0e0c50:<f1>:n;
	node_0x56108d0e0c50 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0c50}| {type: OP | value = +} | {<f2>0x56108d0e0c80 | <f3> 0x56108d0e0d10}}"];
	node_0x56108d0e0c50:<f2>:s -> node_0x56108d0e0c80:<f1>:n;
	node_0x56108d0e0c50:<f3>:s -> node_0x56108d0e0d10:<f1>:n;
	node_0x56108d0e0c80 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0c80}| {type: OP | value = *} | {<f2>0x56108d0e0cb0 | <f3> 0x56108d0e0ce0}}"];
	node_0x56108d0e0c80:<f2>:s -> node_0x56108d0e0cb0:<f1>:n;
	node_0x56108d0e0c80:<f3>:s -> node_0x56108d0e0ce0:<f1>:n;
	node_0x56108d0e0cb0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0cb0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0ce0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0ce0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0d10 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0d10}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0e0d40}}"];
	node_0x56108d0e0d10:<f3>:s -> node_0x56108d0e0d40:<f1>:n;
	node_0x56108d0e0d40 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0d40}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0e0d70}}"];
	node_0x56108d0e0d40:<f3>:s -> node_0x56108d0e0d70:<f1>:n;
	node_0x56108d0e0d70 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0d70}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e06b0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0e06b0}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0bf0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0bf0}| {type: OP | value = *} | {<f2>0x56108d0e0bc0 | <f3> 0x56108d0e0920}}"];
	node_0x56108d0e0bf0:<f2>:s -> node_0x56108d0e0bc0:<f1>:n;
	node_0x56108d0e0bf0:<f3>:s -> node_0x56108d0e0920:<f1>:n;
	node_0x56108d0e0bc0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0bc0}| {type: OP | value = /} | {<f2>0x56108d0e0b90 | <f3> 0x56108d0e0b60}}"];
	node_0x56108d0e0bc0:<f2>:s -> node_0x56108d0e0b90:<f1>:n;
	node_0x56108d0e0bc0:<f3>:s -> node_0x56108d0e0b60:<f1>:n;
	node_0x56108d0e0b90 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0e0b90}| {type: NUM | value = -1.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0b60 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0b60}| {type: OP | value = ^} | {<f2>0x56108d0e0b30 | <f3> 0x56108d0e06e0}}"];
	node_0x56108d0e0b60:<f2>:s -> node_0x56108d0e0b30:<f1>:n;
	node_0x56108d0e0b60:<f3>:s -> node_0x56108d0e06e0:<f1>:n;
	node_0x56108d0e0b30 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0b30}| {type: FUNC | value = sin} | {<f2>(nil) | <f3> 0x56108d0e09e0}}"];
	node_0x56108d0e0b30:<f3>:s -> node_0x56108d0e09e0:<f1>:n;
	node_0x56108d0e09e0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e09e0}| {type: OP | value = +} | {<f2>0x56108d0e0a10 | <f3> 0x56108d0e0aa0}}"];
	node_0x56108d0e09e0:<f2>:s -> node_0x56108d0e0a10:<f1>:n;
	node_0x56108d0e09e0:<f3>:s -> node_0x56108d0e0aa0:<f1>:n;
	node_0x56108d0e0a10 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0a10}| {type: OP | value = *} | {<f2>0x56108d0e0a40 | <f3> 0x56108d0e0a70}}"];
	node_0x56108d0e0a10:<f2>:s -> node_0x56108d0e0a40:<f1>:n;
	node_0x56108d0e0a10:<f3>:s -> node_0x56108d0e0a70:<f1>:n;
	node_0x56108d0e0a40 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0a40}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0a70 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0a70}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0aa0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0aa0}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0e0ad0}}"];
	node_0x56108d0e0aa0:<f3>:s -> node_0x56108d0e0ad0:<f1>:n;
	node_0x56108d0e0ad0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0ad0}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0e0b00}}"];
	node_0x56108d0e0ad0:<f3>:s -> node_0x56108d0e0b00:<f1>:n;
	node_0x56108d0e0b00 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0b00}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e06e0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0e06e0}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0920 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0920}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0470 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0470}| {type: FUNC | value = cos} | {<f2>(nil) | <f3> 0x56108d0e04a0}}"];
	node_0x56108d0e0470:<f3>:s -> node_0x56108d0e04a0:<f1>:n;
	node_0x56108d0e04a0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e04a0}| {type: FUNC | value = tg} | {<f2>(nil) | <f3> 0x56108d0e04d0}}"];
	node_0x56108d0e04a0:<f3>:s -> node_0x56108d0e04d0:<f1>:n;
	node_0x56108d0e04d0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e04d0}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0e0500}}"];
	node_0x56108d0e04d0:<f3>:s -> node_0x56108d0e0500:<f1>:n;
	node_0x56108d0e0500 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0500}| {type: OP | value = +} | {<f2>0x56108d0e0530 | <f3> 0x56108d0e05c0}}"];
	node_0x56108d0e0500:<f2>:s -> node_0x56108d0e0530:<f1>:n;
	node_0x56108d0e0500:<f3>:s -> node_0x56108d0e05c0:<f1>:n;
	node_0x56108d0e0530 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0530}| {type: OP | value = *} | {<f2>0x56108d0e0560 | <f3> 0x56108d0e0590}}"];
	node_0x56108d0e0530:<f2>:s -> node_0x56108d0e0560:<f1>:n;
	node_0x56108d0e0530:<f3>:s -> node_0x56108d0e0590:<f1>:n;
	node_0x56108d0e0560 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0560}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0590 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0590}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e05c0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e05c0}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0e05f0}}"];
	node_0x56108d0e05c0:<f3>:s -> node_0x56108d0e05f0:<f1>:n;
	node_0x56108d0e05f0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e05f0}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0e0620}}"];
	node_0x56108d0e05f0:<f3>:s -> node_0x56108d0e0620:<f1>:n;
	node_0x56108d0e0620 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0620}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df9f0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df9f0}| {type: OP | value = *} | {<f2>0x56108d0e0440 | <f3> 0x56108d0df810}}"];
	node_0x56108d0df9f0:<f2>:s -> node_0x56108d0e0440:<f1>:n;
	node_0x56108d0df9f0:<f3>:s -> node_0x56108d0df810:<f1>:n;
	node_0x56108d0e0440 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0440}| {type: OP | value = *} | {<f2>0x56108d0e0410 | <f3> 0x56108d0e0200}}"];
	node_0x56108d0e0440:<f2>:s -> node_0x56108d0e0410:<f1>:n;
	node_0x56108d0e0440:<f3>:s -> node_0x56108d0e0200:<f1>:n;
	node_0x56108d0e0410 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0410}| {type: OP | value = *} | {<f2>0x56108d0e03e0 | <f3> 0x56108d0e03b0}}"];
	node_0x56108d0e0410:<f2>:s -> node_0x56108d0e03e0:<f1>:n;
	node_0x56108d0e0410:<f3>:s -> node_0x56108d0e03b0:<f1>:n;
	node_0x56108d0e03e0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0e03e0}| {type: NUM | value = -1.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e03b0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e03b0}| {type: FUNC | value = sin} | {<f2>(nil) | <f3> 0x56108d0dfa20}}"];
	node_0x56108d0e03b0:<f3>:s -> node_0x56108d0dfa20:<f1>:n;
	node_0x56108d0dfa20 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dfa20}| {type: FUNC | value = tg} | {<f2>(nil) | <f3> 0x56108d0e0230}}"];
	node_0x56108d0dfa20:<f3>:s -> node_0x56108d0e0230:<f1>:n;
	node_0x56108d0e0230 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0230}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0e0260}}"];
	node_0x56108d0e0230:<f3>:s -> node_0x56108d0e0260:<f1>:n;
	node_0x56108d0e0260 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0260}| {type: OP | value = +} | {<f2>0x56108d0e0290 | <f3> 0x56108d0e0320}}"];
	node_0x56108d0e0260:<f2>:s -> node_0x56108d0e0290:<f1>:n;
	node_0x56108d0e0260:<f3>:s -> node_0x56108d0e0320:<f1>:n;
	node_0x56108d0e0290 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0290}| {type: OP | value = *} | {<f2>0x56108d0e02c0 | <f3> 0x56108d0e02f0}}"];
	node_0x56108d0e0290:<f2>:s -> node_0x56108d0e02c0:<f1>:n;
	node_0x56108d0e0290:<f3>:s -> node_0x56108d0e02f0:<f1>:n;
	node_0x56108d0e02c0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e02c0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e02f0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e02f0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0320 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0320}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0e0350}}"];
	node_0x56108d0e0320:<f3>:s -> node_0x56108d0e0350:<f1>:n;
	node_0x56108d0e0350 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0350}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0e0380}}"];
	node_0x56108d0e0350:<f3>:s -> node_0x56108d0e0380:<f1>:n;
	node_0x56108d0e0380 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0380}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0200 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0200}| {type: OP | value = *} | {<f2>0x56108d0e01d0 | <f3> 0x56108d0dff90}}"];
	node_0x56108d0e0200:<f2>:s -> node_0x56108d0e01d0:<f1>:n;
	node_0x56108d0e0200:<f3>:s -> node_0x56108d0dff90:<f1>:n;
	node_0x56108d0e01d0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e01d0}| {type: OP | value = /} | {<f2>0x56108d0e01a0 | <f3> 0x56108d0e0170}}"];
	node_0x56108d0e01d0:<f2>:s -> node_0x56108d0e01a0:<f1>:n;
	node_0x56108d0e01d0:<f3>:s -> node_0x56108d0e0170:<f1>:n;
	node_0x56108d0e01a0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0e01a0}| {type: NUM | value = 1.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0170 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0170}| {type: OP | value = ^} | {<f2>0x56108d0e0140 | <f3> 0x56108d0dfa50}}"];
	node_0x56108d0e0170:<f2>:s -> node_0x56108d0e0140:<f1>:n;
	node_0x56108d0e0170:<f3>:s -> node_0x56108d0dfa50:<f1>:n;
	node_0x56108d0e0140 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e0140}| {type: FUNC | value = cos} | {<f2>(nil) | <f3> 0x56108d0dffc0}}"];
	node_0x56108d0e0140:<f3>:s -> node_0x56108d0dffc0:<f1>:n;
	node_0x56108d0dffc0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dffc0}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0dfff0}}"];
	node_0x56108d0dffc0:<f3>:s -> node_0x56108d0dfff0:<f1>:n;
	node_0x56108d0dfff0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dfff0}| {type: OP | value = +} | {<f2>0x56108d0e0020 | <f3> 0x56108d0e00b0}}"];
	node_0x56108d0dfff0:<f2>:s -> node_0x56108d0e0020:<f1>:n;
	node_0x56108d0dfff0:<f3>:s -> node_0x56108d0e00b0:<f1>:n;
	node_0x56108d0e0020 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0e0020}| {type: OP | value = *} | {<f2>0x56108d0e0050 | <f3> 0x56108d0e0080}}"];
	node_0x56108d0e0020:<f2>:s -> node_0x56108d0e0050:<f1>:n;
	node_0x56108d0e0020:<f3>:s -> node_0x56108d0e0080:<f1>:n;
	node_0x56108d0e0050 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0050}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e0080 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0080}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0e00b0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e00b0}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0e00e0}}"];
	node_0x56108d0e00b0:<f3>:s -> node_0x56108d0e00e0:<f1>:n;
	node_0x56108d0e00e0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0e00e0}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0e0110}}"];
	node_0x56108d0e00e0:<f3>:s -> node_0x56108d0e0110:<f1>:n;
	node_0x56108d0e0110 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0e0110}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dfa50 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0dfa50}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dff90 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dff90}| {type: OP | value = *} | {<f2>0x56108d0dff60 | <f3> 0x56108d0dfcc0}}"];
	node_0x56108d0dff90:<f2>:s -> node_0x56108d0dff60:<f1>:n;
	node_0x56108d0dff90:<f3>:s -> node_0x56108d0dfcc0:<f1>:n;
	node_0x56108d0dff60 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dff60}| {type: OP | value = /} | {<f2>0x56108d0dff30 | <f3> 0x56108d0dff00}}"];
	node_0x56108d0dff60:<f2>:s -> node_0x56108d0dff30:<f1>:n;
	node_0x56108d0dff60:<f3>:s -> node_0x56108d0dff00:<f1>:n;
	node_0x56108d0dff30 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0dff30}| {type: NUM | value = -1.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dff00 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dff00}| {type: OP | value = ^} | {<f2>0x56108d0dfed0 | <f3> 0x56108d0dfa80}}"];
	node_0x56108d0dff00:<f2>:s -> node_0x56108d0dfed0:<f1>:n;
	node_0x56108d0dff00:<f3>:s -> node_0x56108d0dfa80:<f1>:n;
	node_0x56108d0dfed0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dfed0}| {type: FUNC | value = sin} | {<f2>(nil) | <f3> 0x56108d0dfd80}}"];
	node_0x56108d0dfed0:<f3>:s -> node_0x56108d0dfd80:<f1>:n;
	node_0x56108d0dfd80 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dfd80}| {type: OP | value = +} | {<f2>0x56108d0dfdb0 | <f3> 0x56108d0dfe40}}"];
	node_0x56108d0dfd80:<f2>:s -> node_0x56108d0dfdb0:<f1>:n;
	node_0x56108d0dfd80:<f3>:s -> node_0x56108d0dfe40:<f1>:n;
	node_0x56108d0dfdb0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dfdb0}| {type: OP | value = *} | {<f2>0x56108d0dfde0 | <f3> 0x56108d0dfe10}}"];
	node_0x56108d0dfdb0:<f2>:s -> node_0x56108d0dfde0:<f1>:n;
	node_0x56108d0dfdb0:<f3>:s -> node_0x56108d0dfe10:<f1>:n;
	node_0x56108d0dfde0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dfde0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dfe10 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dfe10}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dfe40 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dfe40}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0dfe70}}"];
	node_0x56108d0dfe40:<f3>:s -> node_0x56108d0dfe70:<f1>:n;
	node_0x56108d0dfe70 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dfe70}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0dfea0}}"];
	node_0x56108d0dfe70:<f3>:s -> node_0x56108d0dfea0:<f1>:n;
	node_0x56108d0dfea0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dfea0}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dfa80 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x56108d0dfa80}| {type: NUM | value = 2.000000} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dfcc0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dfcc0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df810 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df810}| {type: FUNC | value = sin} | {<f2>(nil) | <f3> 0x56108d0df840}}"];
	node_0x56108d0df810:<f3>:s -> node_0x56108d0df840:<f1>:n;
	node_0x56108d0df840 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df840}| {type: FUNC | value = tg} | {<f2>(nil) | <f3> 0x56108d0df870}}"];
	node_0x56108d0df840:<f3>:s -> node_0x56108d0df870:<f1>:n;
	node_0x56108d0df870 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df870}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0df8a0}}"];
	node_0x56108d0df870:<f3>:s -> node_0x56108d0df8a0:<f1>:n;
	node_0x56108d0df8a0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df8a0}| {type: OP | value = +} | {<f2>0x56108d0df8d0 | <f3> 0x56108d0df960}}"];
	node_0x56108d0df8a0:<f2>:s -> node_0x56108d0df8d0:<f1>:n;
	node_0x56108d0df8a0:<f3>:s -> node_0x56108d0df960:<f1>:n;
	node_0x56108d0df8d0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df8d0}| {type: OP | value = *} | {<f2>0x56108d0df900 | <f3> 0x56108d0df930}}"];
	node_0x56108d0df8d0:<f2>:s -> node_0x56108d0df900:<f1>:n;
	node_0x56108d0df8d0:<f3>:s -> node_0x56108d0df930:<f1>:n;
	node_0x56108d0df900 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df900}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df930 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df930}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df960 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df960}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0df990}}"];
	node_0x56108d0df960:<f3>:s -> node_0x56108d0df990:<f1>:n;
	node_0x56108d0df990 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df990}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0df9c0}}"];
	node_0x56108d0df990:<f3>:s -> node_0x56108d0df9c0:<f1>:n;
	node_0x56108d0df9c0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df9c0}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df6c0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df6c0}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0df6f0}}"];
	node_0x56108d0df6c0:<f3>:s -> node_0x56108d0df6f0:<f1>:n;
	node_0x56108d0df6f0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df6f0}| {type: OP | value = *} | {<f2>0x56108d0df720 | <f3> 0x56108d0df7b0}}"];
	node_0x56108d0df6f0:<f2>:s -> node_0x56108d0df720:<f1>:n;
	node_0x56108d0df6f0:<f3>:s -> node_0x56108d0df7b0:<f1>:n;
	node_0x56108d0df720 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df720}| {type: OP | value = *} | {<f2>0x56108d0df750 | <f3> 0x56108d0df780}}"];
	node_0x56108d0df720:<f2>:s -> node_0x56108d0df750:<f1>:n;
	node_0x56108d0df720:<f3>:s -> node_0x56108d0df780:<f1>:n;
	node_0x56108d0df750 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df750}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df780 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df780}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df7b0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df7b0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df2a0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df2a0}| {type: OP | value = *} | {<f2>0x56108d0df3c0 | <f3> 0x56108d0deeb0}}"];
	node_0x56108d0df2a0:<f2>:s -> node_0x56108d0df3c0:<f1>:n;
	node_0x56108d0df2a0:<f3>:s -> node_0x56108d0deeb0:<f1>:n;
	node_0x56108d0df3c0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df3c0}| {type: OP | value = /} | {<f2>0x56108d0df510 | <f3> 0x56108d0df2d0}}"];
	node_0x56108d0df3c0:<f2>:s -> node_0x56108d0df510:<f1>:n;
	node_0x56108d0df3c0:<f3>:s -> node_0x56108d0df2d0:<f1>:n;
	node_0x56108d0df510 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df510}| {type: OP | value = *} | {<f2>0x56108d0df540 | <f3> 0x56108d0df4e0}}"];
	node_0x56108d0df510:<f2>:s -> node_0x56108d0df540:<f1>:n;
	node_0x56108d0df510:<f3>:s -> node_0x56108d0df4e0:<f1>:n;
	node_0x56108d0df540 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df540}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df4e0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df4e0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df2d0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df2d0}| {type: OP | value = *} | {<f2>0x56108d0df300 | <f3> 0x56108d0df390}}"];
	node_0x56108d0df2d0:<f2>:s -> node_0x56108d0df300:<f1>:n;
	node_0x56108d0df2d0:<f3>:s -> node_0x56108d0df390:<f1>:n;
	node_0x56108d0df300 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df300}| {type: OP | value = *} | {<f2>0x56108d0df330 | <f3> 0x56108d0df360}}"];
	node_0x56108d0df300:<f2>:s -> node_0x56108d0df330:<f1>:n;
	node_0x56108d0df300:<f3>:s -> node_0x56108d0df360:<f1>:n;
	node_0x56108d0df330 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df330}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df360 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df360}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df390 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df390}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0deeb0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0deeb0}| {type: OP | value = *} | {<f2>0x56108d0deee0 | <f3> 0x56108d0df0c0}}"];
	node_0x56108d0deeb0:<f2>:s -> node_0x56108d0deee0:<f1>:n;
	node_0x56108d0deeb0:<f3>:s -> node_0x56108d0df0c0:<f1>:n;
	node_0x56108d0deee0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0deee0}| {type: FUNC | value = sin} | {<f2>(nil) | <f3> 0x56108d0def10}}"];
	node_0x56108d0deee0:<f3>:s -> node_0x56108d0def10:<f1>:n;
	node_0x56108d0def10 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0def10}| {type: FUNC | value = tg} | {<f2>(nil) | <f3> 0x56108d0def40}}"];
	node_0x56108d0def10:<f3>:s -> node_0x56108d0def40:<f1>:n;
	node_0x56108d0def40 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0def40}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0def70}}"];
	node_0x56108d0def40:<f3>:s -> node_0x56108d0def70:<f1>:n;
	node_0x56108d0def70 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0def70}| {type: OP | value = +} | {<f2>0x56108d0defa0 | <f3> 0x56108d0df030}}"];
	node_0x56108d0def70:<f2>:s -> node_0x56108d0defa0:<f1>:n;
	node_0x56108d0def70:<f3>:s -> node_0x56108d0df030:<f1>:n;
	node_0x56108d0defa0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0defa0}| {type: OP | value = *} | {<f2>0x56108d0defd0 | <f3> 0x56108d0df000}}"];
	node_0x56108d0defa0:<f2>:s -> node_0x56108d0defd0:<f1>:n;
	node_0x56108d0defa0:<f3>:s -> node_0x56108d0df000:<f1>:n;
	node_0x56108d0defd0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0defd0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df000 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df000}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df030 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df030}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0df060}}"];
	node_0x56108d0df030:<f3>:s -> node_0x56108d0df060:<f1>:n;
	node_0x56108d0df060 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df060}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0df090}}"];
	node_0x56108d0df060:<f3>:s -> node_0x56108d0df090:<f1>:n;
	node_0x56108d0df090 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df090}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df0c0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df0c0}| {type: FUNC | value = cos} | {<f2>(nil) | <f3> 0x56108d0df0f0}}"];
	node_0x56108d0df0c0:<f3>:s -> node_0x56108d0df0f0:<f1>:n;
	node_0x56108d0df0f0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df0f0}| {type: FUNC | value = tg} | {<f2>(nil) | <f3> 0x56108d0df120}}"];
	node_0x56108d0df0f0:<f3>:s -> node_0x56108d0df120:<f1>:n;
	node_0x56108d0df120 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df120}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0df150}}"];
	node_0x56108d0df120:<f3>:s -> node_0x56108d0df150:<f1>:n;
	node_0x56108d0df150 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df150}| {type: OP | value = +} | {<f2>0x56108d0df180 | <f3> 0x56108d0df210}}"];
	node_0x56108d0df150:<f2>:s -> node_0x56108d0df180:<f1>:n;
	node_0x56108d0df150:<f3>:s -> node_0x56108d0df210:<f1>:n;
	node_0x56108d0df180 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0df180}| {type: OP | value = *} | {<f2>0x56108d0df1b0 | <f3> 0x56108d0df1e0}}"];
	node_0x56108d0df180:<f2>:s -> node_0x56108d0df1b0:<f1>:n;
	node_0x56108d0df180:<f3>:s -> node_0x56108d0df1e0:<f1>:n;
	node_0x56108d0df1b0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df1b0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df1e0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df1e0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0df210 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df210}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0df240}}"];
	node_0x56108d0df210:<f3>:s -> node_0x56108d0df240:<f1>:n;
	node_0x56108d0df240 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0df240}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0df270}}"];
	node_0x56108d0df240:<f3>:s -> node_0x56108d0df270:<f1>:n;
	node_0x56108d0df270 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0df270}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
}

