digraph tree
{
	rankdir = TB;
	splines = false;

	node_0x56108d0dbdc0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dbdc0}| {type: OP | value = *} | {<f2>0x56108d0dbd90 | <f3> 0x56108d0dc2e0}}"];
	node_0x56108d0dbdc0:<f2>:s -> node_0x56108d0dbd90:<f1>:n;
	node_0x56108d0dbdc0:<f3>:s -> node_0x56108d0dc2e0:<f1>:n;
	node_0x56108d0dbd90 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dbd90}| {type: OP | value = *} | {<f2>0x56108d0dbd60 | <f3> 0x56108d0dbdf0}}"];
	node_0x56108d0dbd90:<f2>:s -> node_0x56108d0dbd60:<f1>:n;
	node_0x56108d0dbd90:<f3>:s -> node_0x56108d0dbdf0:<f1>:n;
	node_0x56108d0dbd60 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dbd60}| {type: FUNC | value = sin} | {<f2>(nil) | <f3> 0x56108d0dbd30}}"];
	node_0x56108d0dbd60:<f3>:s -> node_0x56108d0dbd30:<f1>:n;
	node_0x56108d0dbd30 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dbd30}| {type: FUNC | value = tg} | {<f2>(nil) | <f3> 0x56108d0dbd00}}"];
	node_0x56108d0dbd30:<f3>:s -> node_0x56108d0dbd00:<f1>:n;
	node_0x56108d0dbd00 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dbd00}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0dbbb0}}"];
	node_0x56108d0dbd00:<f3>:s -> node_0x56108d0dbbb0:<f1>:n;
	node_0x56108d0dbbb0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dbbb0}| {type: OP | value = +} | {<f2>0x56108d0dbb20 | <f3> 0x56108d0dbcd0}}"];
	node_0x56108d0dbbb0:<f2>:s -> node_0x56108d0dbb20:<f1>:n;
	node_0x56108d0dbbb0:<f3>:s -> node_0x56108d0dbcd0:<f1>:n;
	node_0x56108d0dbb20 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dbb20}| {type: OP | value = *} | {<f2>0x56108d0dbaf0 | <f3> 0x56108d0dbb80}}"];
	node_0x56108d0dbb20:<f2>:s -> node_0x56108d0dbaf0:<f1>:n;
	node_0x56108d0dbb20:<f3>:s -> node_0x56108d0dbb80:<f1>:n;
	node_0x56108d0dbaf0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dbaf0}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dbb80 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dbb80}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dbcd0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dbcd0}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0dbca0}}"];
	node_0x56108d0dbcd0:<f3>:s -> node_0x56108d0dbca0:<f1>:n;
	node_0x56108d0dbca0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dbca0}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0dbc70}}"];
	node_0x56108d0dbca0:<f3>:s -> node_0x56108d0dbc70:<f1>:n;
	node_0x56108d0dbc70 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dbc70}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dbdf0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dbdf0}| {type: FUNC | value = cos} | {<f2>(nil) | <f3> 0x56108d0dbe20}}"];
	node_0x56108d0dbdf0:<f3>:s -> node_0x56108d0dbe20:<f1>:n;
	node_0x56108d0dbe20 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dbe20}| {type: FUNC | value = tg} | {<f2>(nil) | <f3> 0x56108d0dc090}}"];
	node_0x56108d0dbe20:<f3>:s -> node_0x56108d0dc090:<f1>:n;
	node_0x56108d0dc090 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dc090}| {type: FUNC | value = ctg} | {<f2>(nil) | <f3> 0x56108d0dbf40}}"];
	node_0x56108d0dc090:<f3>:s -> node_0x56108d0dbf40:<f1>:n;
	node_0x56108d0dbf40 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dbf40}| {type: OP | value = +} | {<f2>0x56108d0dbeb0 | <f3> 0x56108d0dc060}}"];
	node_0x56108d0dbf40:<f2>:s -> node_0x56108d0dbeb0:<f1>:n;
	node_0x56108d0dbf40:<f3>:s -> node_0x56108d0dc060:<f1>:n;
	node_0x56108d0dbeb0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dbeb0}| {type: OP | value = *} | {<f2>0x56108d0dbe80 | <f3> 0x56108d0dbf10}}"];
	node_0x56108d0dbeb0:<f2>:s -> node_0x56108d0dbe80:<f1>:n;
	node_0x56108d0dbeb0:<f3>:s -> node_0x56108d0dbf10:<f1>:n;
	node_0x56108d0dbe80 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dbe80}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dbf10 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dbf10}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dc060 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dc060}| {type: FUNC | value = ch} | {<f2>(nil) | <f3> 0x56108d0dc030}}"];
	node_0x56108d0dc060:<f3>:s -> node_0x56108d0dc030:<f1>:n;
	node_0x56108d0dc030 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dc030}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0dc000}}"];
	node_0x56108d0dc030:<f3>:s -> node_0x56108d0dc000:<f1>:n;
	node_0x56108d0dc000 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dc000}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dc2e0 [style = "filled", fillcolor = green, shape = Mrecord, label = "{{<f1> 0x56108d0dc2e0}| {type: FUNC | value = ln} | {<f2>(nil) | <f3> 0x56108d0dc250}}"];
	node_0x56108d0dc2e0:<f3>:s -> node_0x56108d0dc250:<f1>:n;
	node_0x56108d0dc250 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dc250}| {type: OP | value = *} | {<f2>0x56108d0dc150 | <f3> 0x56108d0dc2b0}}"];
	node_0x56108d0dc250:<f2>:s -> node_0x56108d0dc150:<f1>:n;
	node_0x56108d0dc250:<f3>:s -> node_0x56108d0dc2b0:<f1>:n;
	node_0x56108d0dc150 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x56108d0dc150}| {type: OP | value = *} | {<f2>0x56108d0dc120 | <f3> 0x56108d0dc220}}"];
	node_0x56108d0dc150:<f2>:s -> node_0x56108d0dc120:<f1>:n;
	node_0x56108d0dc150:<f3>:s -> node_0x56108d0dc220:<f1>:n;
	node_0x56108d0dc120 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dc120}| {type: VAR | value = z} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dc220 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dc220}| {type: VAR | value = x} | {<f2>(nil) | <f3> (nil)}}"];
	node_0x56108d0dc2b0 [style = "filled", fillcolor = red, shape = Mrecord, label = "{{<f1> 0x56108d0dc2b0}| {type: VAR | value = y} | {<f2>(nil) | <f3> (nil)}}"];
}

